jdbc.driver=com.mysql.jdbc.Driver
#??????Mysql8.0+ ?????????
jdbc.url=jdbc:mysql://localhost:3306/mybatis?&amp;userSSL=true&amp;GMT%2B8&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=508816739
